
<!DOCTYPE html>
<html lang="en">
<head>
    <title>:: ERP - SOFTWARE GERENCIADOR ADMINISTRATIVO INTEGRADO À WEB ::</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">        <link href="stilo.css" type="text/css" rel="stylesheet">
    <script src="../acoes/js/jquery.js"></script>
    <script type="text/javascript">var xajaxRequestUri="http://desenvolvimento.vaplink.com.br/dev/eduardo/Master/erp/manutencao/telaFinalizarContratarModulo.php";</script>
	<script type="text/javascript" src="http://desenvolvimento.vaplink.com.br/dev/eduardo/Master/erp/manutencao/telaFinalizarContratarModulo.php?xajaxjs=xajaxjs"></script>
  <style>
    .page {
	page-break-before: always;
    }

  </style>
  <style media="print">
.im1{display='none'}
.buscaform{display='none'}
  </style>
<link rel="stylesheet" href="custom.css">
<script src="../../erp/classes/shortcuts.js"></script>

<script language="javascript">
function fechartela()
{

    	window.close();
}

shortcut("f4",function() {
    fechartela();
});

</script>

</head>
<body>
<form name="formulario" id="formulario" method="post" action="" >
<link rel="stylesheet" type="text/css" href="bootstrap.css">

 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    

    .product-info {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .price-info {
      font-size: 24px;
      color: #007bff;
      margin-bottom: 30px;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .confirm-button {
      background-color: #28a745;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 12px 45px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .confirm-button:hover {
      background-color: #0355ad;
    }
    .price-info i{
      cursor: pointer;

    }
    .price-info i:hover{
      color: darkblue;
    }
    .info .lead{
      font-size: 18px !important;
    }

    .info p{
      font-size: 17px !important;
    }
    .info{
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 9;
    }
    .jumbotron {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 800px;
      text-align: center;      
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }
    .close{
      font-size: 25px;
    }
  </style>


<div class="container">
  <div class="product-info">
    <h2><b>Modulo: CRM V4</b></h2>
    <p>Aqui, você terá todas as ferramentas necessárias para aprimorar o relacionamento com seus clientes</p>
  </div>
  <div class="price-info">

    <p>Preço Mensal do Módulo: R$49,90 <i class="fas fa-info-circle info-icon" title="Informações sobre a primeira cobrança" onclick="abreInfo()"></i></p>
    <p>Início da Cobrança: 14/09/2023</p>
  </div>
  <div class="button-container">
    <button class="confirm-button" onclick='contratarModulo(652,"27.364516129032",791,38)'>Confirmar</button>
  </div>
</div>


<div id="modulo" class="hidden">
    <h2>Módulo Contratado!</h2>
    <p>Parabéns! Você contratou nosso novo módulo incrível.</p>
</div>

<div class="info fechar" >

    <div class="jumbotron mt-5">
      <button type="button" class="close fechar" aria-label="Close">
        <span aria-hidden="true"><i class="fas fa-times"></i></span>
      </button>

      <h2 class="display-4">INFORMAÇÔES</h2>
      <p class="lead">O primeiro valor a ser cobrado será proporcional a data de adquirência com o dia de pagamento do seu proximo boleto.</p>
      <hr class="my-4">
      <p>Caso seja feito a adquirência do módulo hoje, será acrescentado <b>R$27,36</b> na proxima parcela do seu boleto. </p>
      <p>Próxima parcela do boleto: <b>14/09/2023</b></p>
  </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $('button').click(function(e){
    e.preventDefault();
  })
  function abreInfo()
  {
    $('.info').fadeIn();
  }
  $('.fechar').click(function(){
    $('.info').fadeOut();
  });

  function contratarModulo(code,prop,cli_codigo,nummodulo)
  {
    $.ajax({
          url: "../manutencao/manutencao.jquery.php", 
          method: "POST", 
          data: {
            acaojq: 'contratarModulo',
            code: code,
            prop: prop,
            cli_codigo: cli_codigo,
            nummodulo:nummodulo

          },
          success: function(response) {
            
           if (response == 'S') {
              alert('Modulo contratado com sucesso!');
              //location.reload();
           }



          },
          error: function(xhr, status, error) {
              console.error(error);
          }
      });
  }


</script>


</div>

